ul {
  background-color: #F9F8ED;
  list-style-type: none;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  margin-left: 4%;
}

li {
  margin-top: 5px;
  background-color: #fff;
}


html {background-color: #F9F8ED}

header {
    position: fixed;
    top: 0%;
    background-color: #420705;
    width: 100%;
    text-align: center;
    font-family: Helvetica;
    font-size: 30px
}

.sitename {
    color: #F9F8ED;
    margin-top: .5%;
    margin-left: 2%;
    margin-right: 3%;
    margin-bottom: .5%;
    letter-spacing: normal;
    float: left;
    font-weight: bolder;
    font-size: 40px
}

.sitename a {
    color: #F9F8ED;
    text-decoration: none;
  }

.menuitem {
    display: inline-block;
    margin-top: .5%;
    margin-bottom: .5%
    margin-left: 0;
    margin-right: 3%;
    float: right;
}

.menuitem a {
    color: #F9F8ED;
    text-decoration: none;
}

.material-icons.md-48{
  font-size: 48px;
}

.material-icons.md-48:hover {
    color: #1D8C83;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 30% 70%;
  background-color: #F9F8ED;
  font-family: Helvetica;
  text-align: left;
  margin-left: -3%;
}

.grid-item {
  background-color: #F9F8ED;
  font-size: 30px;
  text-align: left;
  padding-top: 3%;
  margin-left: 5%;
}

p {
  background-color: #F9F8ED;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  text-align: center;
}

.notes {
  background-color: #fff;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  margin-left: 0%;
  margin-top: 0%;
  padding-bottom: 4.5%;
}

.grid-item a:link, .grid-item a:visited {
  text-decoration: none;
  color: #420705;
}

.grid-item a:hover {
  text-decoration: underline;
}

.grid-item a:active {
  text-decoration: underline;
}

.flag img{
  display: grid;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -10px;
  margin-top: -10px;
  border-style: solid;
  border-color: #420705;
  border-width: thin;
}
