html {background-color: #F9F8ED}
* {
  box-sizing: border-box;
}

header {
    position: fixed;
    top: 0%;
    background-color: #420705;
    width: 100%;
    text-align: center;
    font-family: Helvetica;
    font-size: 30px
}

body{
    min-height: 90vh;
  }

@media only screen and (min-width: 768px){
    .sitename {
    color: #F9F8ED;
    margin-top: .5%;
    margin-left: 2%;
    margin-right: 3%;
    margin-bottom: .5%;
    letter-spacing: normal;
    float: left;
    font-weight: bolder;
    font-size: 40px
    }}

@media only screen and (max-width: 768px){
    .sitename {font-size: 20px}}


.sitename a {
    color: #F9F8ED;
    text-decoration: none;
  }

.menuitem {
    display: inline-block;
    margin-top: .5%;
    margin-bottom: .5%
    margin-left: 0;
    margin-right: 3%;
    float: right;
}

.menuitem a {
    color: #F9F8ED;
    text-decoration: none;
}

@media only screen and (min-width: 768px){.material-icons.md-48{
  font-size: 48px;
    }}
@media only screen and (max-width: 768px){
    font-size: 20px;}}

.material-icons.md-48:hover {
    color: #1D8C83;
}

.subsubtitle {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: bold;
  color: #420705;
  text-align: center;
}

.subtitle {
  font-family: Helvetica;
  font-size: 30px;
  font-weight: bold;
  color: #420705;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 0;
}
@media only screen and (min-width: 768px){iframe {
  display: block;
  width: 100%;
  height: 80%;
}}
@media only screen and (max-width: 768px){iframe{
  display: block;
  width: 100%;
  height: 100%;
}}
.grid-container {
  display: inline-grid;
  grid-column-gap: 1%;
  background-color: #F9F8ED;
  margin-left: auto;
  margin-right: auto%;
  font-family: Helvetica;
  text-align: center;
  width: 95vw;
  height: 65vh;
  margin-top: 10vh;
}
.grid-container2 {
  display: inline-grid;
  grid-column-gap: 1%;
  grid-template-columns: 100%;
  background-color: #F9F8ED;
  margin-left: auto;
  margin-right: auto%;
  font-family: Helvetica;
  text-align: center;
  width: 95vw;
  height: 10vh;
  margin-top: 10vh;
}
@media only screen and (min-width: 768px){.grid-container{
    grid-template-columns: 25% 50% 25%;
}}
@media only screen and (max-width: 768px){.grid-container{
    grid-template-columns: 100%;
}}

.grid-item {
  display: inline-block;
  background-color: #F9F8ED;
  padding: 0;
  font-size: 30px;
  text-align: center;
  color: #F9F8ED;
  height: 100%;
}


.grid-item a {
    color: #420705;
    text-decoration: none;
    cursor: pointer;
}

.subtitle a:link, .grid-item a:visited{
  text-decoration: none;
  color: #420705;
}

.subtitle a:hover {
  text-decoration: underline;
}

.subtitle a:active {
  text-decoration: underline;
}
