ul {
  background-color: #F9F8ED;
  list-style-type: none;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  margin-left: 4%;
}

li {
  margin-top: 5px;
  background-color: #fff;
}


html {background-color: #F9F8ED}

header {
    position: absolute;
    top: 0%;
    background-color: #420705;
    width: 100%;
    text-align: center;
    font-family: Helvetica;
}

.sitename {
    color: #F9F8ED;
    margin-top: .5%;
    margin-left: 2%;
    margin-right: 3%;
    margin-bottom: .5%;
    letter-spacing: normal;
    float: left;
    font-weight: bolder;
    font-size: 4vw;
}

.sitename a {
    color: #F9F8ED;
    text-decoration: none;
  }

.menuitem {
    display: inline-block;
    margin-top: .5%;
    margin-bottom: .5%
    margin-left: 0;
    margin-right: 3%;
    float: right;
}

.menuitem a {
    color: #F9F8ED;
    text-decoration: none;
}

@media only screen and (max-width: 768px){
.material-icons.md-48{
  font-size: 7vw;
}
}
@media only screen and (min-width: 768px){
.material-icons.md-48{
  font-size: 5vw;
}
}

.material-icons.md-48:hover {
    color: #1D8C83;
}

.material-icons.md-20{
  font-size: 5vw;
}
.material-icons.md-30{
  font-size: 4vw;
}

.subtitle {
  padding-bottom: 1%;
  background-color: #fff;
  width: 100%;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 30px;
  color: #420705;
  text-align: center;
  background-color: #F9F8ED;
  margin-top: 1%;
}

.subtitle img{
  height: 40px;
  display: block-inline;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  border-color: #420705;
  border-style: solid;
  border-width: thin;
  margin-top: 1%;

}

.subsubtitle {
  margin-left: auto;
  margin-right: auto;
  font-family: Helvetica;
  font-size: 10vw;
  font-weight: bold;
  color: #420705;
  text-align: center;
  background-color: #F9F8ED;
}
.subsubtitle img{
  height: 60px;
  display: inline-flex;
  border-color: #420705;
  border-style: solid;
  border-width: thin;
  margin-left: 3%;
  margin-right: 3%;
}

@media only screen and (max-width: 768px){
  .grid-container {
    display: inline-grid;
    grid-template-columns: auto;
    background-color: #F9F8ED;
    font-family: Helvetica;
    text-align: left;
    margin-left: -3%;
  }

}

@media only screen and (min-width: 768px){
  .grid-container {
  display: inline-grid;
  grid-template-columns: 30% 70%;
  background-color: #F9F8ED;
  font-family: Helvetica;
  text-align: left;
  margin-left: -3%;
}
}

.grid-item {
  background-color: #F9F8ED;
  font-size: 30px;
  text-align: left;
  padding-top: 3%;
  margin-left: 5%;
}

p {
  background-color: #F9F8ED;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  text-align: center;
}

.notes {
  background-color: #fff;
  font-family: Helvetica;
  color: #420705;
  font-size: 16px;
  margin-left: 0%;
  margin-top: 0%;
  padding-bottom: 4.5%;
}

.grid-item a:link, .grid-item a:visited {
  text-decoration: none;
  color: #420705;
}

.grid-item a:hover {
  text-decoration: underline;
}

.grid-item a:active {
  text-decoration: underline;
}

.flag img{
  display: grid;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -10px;
  margin-top: -10px;
  border-style: solid;
  border-color: #420705;
  border-width: thin;
}
