html {background-color: #F9F8ED}
* {
  box-sizing: border-box;
}

header {
    position: fixed;
    top: 0%;
    background-color: #420705;
    width: 100%;
    text-align: center;
    font-family: Helvetica;
    font-size: 30px
}

.sitename {
    color: #F9F8ED;
    margin-top: .5%;
    margin-left: 2%;
    margin-right: 3%;
    margin-bottom: .5%;
    letter-spacing: normal;
    float: left;
    font-weight: bolder;
    font-size: 40px
}

.menuitem {
    display: inline-block;
    margin-top: .5%;
    margin-bottom: .5%
    margin-left: 0;
    margin-right: 3%;
    float: right;
}

.menuitem a {
    color: #F9F8ED;
    text-decoration: none;
}

.material-icons.md-48{
  font-size: 48px;
}

.material-icons.md-48:hover {
    color: #1D8C83;
}

.subsubtitle {
  font-family: Helvetica;
  font-size: 40px;
  font-weight: bold;
  color: #420705;
  text-align: center;
}

.subtitle {
  font-family: Helvetica;
  font-size: 30px;
  font-weight: bold;
  color: #420705;
  text-align: center;
}

iframe {
  border-style: solid;
  border-color: #420705;
  border-width: thick;
  width: 100%;
  height: 450px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 30% 40% 30%;
  background-color: #F9F8ED;
  padding: 20px;
  font-family: Helvetica;
  text-align: center;
  width: 100%;
  height: 400px;
}

.grid-item {
  background-color: #F9F8ED;
  padding: 0px;
  font-size: 30px;
  text-align: center;
  color: #F9F8ED;
}

.grid-item a:link, .grid-item a:visited{
  text-decoration: none;
  color: #420705;
}

.grid-item a:hover {
  text-decoration: underline;
}

.grid-item a:active {
  text-decoration: underline;
}
